{
	"forwardPorts": [3000],
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh",
		"editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono for Powerline', Menlo, Monaco, 'Courier New', monospace",
		"dotfiles.repository": "https://github.com/opnay/dotfiles",
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"pkief.material-icon-theme",
		"eamodio.gitlens",
		"humao.rest-client",
		"jpoissonnier.vscode-styled-components"
	]
}
